<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Links</title>
  <!-- Inclua a biblioteca Bootstrap (CSS) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      margin-bottom: 30px;
    }

    .list-group-item button {
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 10px;
      color: #fff;
      background-color: #1d6929;
      border: 1px solid #1d6929;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .list-group-item a {
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 10px;
      color: #fff;
      background-color: #1d6929;
      border: 1px solid #1d6929;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .list-group-item button:hover {
      background-color: #13491b;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Loja do professor</h2>
    <h5>MATERIAIS ENSINO MÉDIO </h5>
    <br>
      <br>
      <br>
      <br>
    
    <!-- Lista de botões -->
    <div class="list-group-item">
      <a href="https://go.hotmart.com/P89799218R" class="btn" role="button" aria-disabled="true">Matemática </a> 
      <a href="https://go.hotmart.com/K89799278P" class="btn" role="button" aria-disabled="true">Língua Portuguesa</a> 
      <a href="https://go.hotmart.com/L89799267U" class="btn" role="button" aria-disabled="true">História</a> 
      <a href="https://go.hotmart.com/A89731046R" class="btn" role="button" aria-disabled="true">Geografia</a> 
      <a href="https://go.hotmart.com/R89799247Q" class="btn" role="button" aria-disabled="true">Ciências</a> 
      <a href="https://go.hotmart.com/T89799237K" class="btn" role="button" aria-disabled="true">Arte</a> 
      <a href="https://go.hotmart.com/Q89799291V" class="btn" role="button" aria-disabled="true">Educação Física</a> 
      <a href="https://go.hotmart.com/C89799193H" class="btn" role="button" aria-disabled="true">Língua Inglesa</a> 
      <a href="index.html" class="btn btn-info" role="button" aria-disabled="true"> Voltar</a> 
      <!-- Adicione mais botões conforme necessário -->
    </div>
  </div>

  <!-- Inclua a biblioteca Bootstrap (JavaScript) e o Popper.js -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-eMN5RzoZYucONjDWYuFOzSHxC+4zjMIjdygYSu6idZ1tr6rSRf2FI3SeNLNMc4us" crossorigin="anonymous"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy8dQH0iD5P5kUrgVr+8xQhyTdkKfR6L4n" crossorigin="anonymous"></script> -->
</body>
</html>