<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Links</title>
  <!-- Inclua a biblioteca Bootstrap (CSS) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      margin-bottom: 30px;
    }

    .list-group-item button {
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 10px;
      color: #fff;
      background-color: #1d6929;
      border: 1px solid #1d6929;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .list-group-item button:hover {
      background-color: #13491b;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>A loja do professor</h1>
    
    <!-- Lista de botões -->
    <div class="list-group-item">
      <button type="button" class="btn btn-info">Link 1</button>
      <button type="button" class="btn btn-info">Link 2</button>
      <button type="button" class="btn btn-info">Link 3</button>
      <button type="button" class="btn btn-info">Link 4</button>
      <!-- Adicione mais botões conforme necessário -->
    </div>
  </div>

  <!-- Inclua a biblioteca Bootstrap (JavaScript) e o Popper.js -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-eMN5RzoZYucONjDWYuFOzSHxC+4zjMIjdygYSu6idZ1tr6rSRf2FI3SeNLNMc4us" crossorigin="anonymous"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy8dQH0iD5P5kUrgVr+8xQhyTdkKfR6L4n" crossorigin="anonymous"></script> -->
</body>
</html>